[CRAB]
jobtype                 = cmssw
#scheduler               = lsf
#scheduler               = glite
#scheduler               = glidein
scheduler		=remoteGlidein
use_server              = 0

[LSF]
queue                   = 2nd

[CMSSW]
datasetpath             = None
pset                    = xxx_cfg.py
output_file             = analysis.root
#MC
total_number_of_events  = 10
events_per_job          = 2
#allow_NonProductionCMSSW = 1
#DATA
#total_number_of_lumis   = -1
#lumis_per_job           = 22

[USER]


return_data 		= 1
copy_data 		= 0
storage_element 	= srm-eoscms.cern.ch
storage_path 		= /srm/v2/server?SFN=/eos/cms/
user_remote_dir 	= /store/user/rewang/Jan21_2014/
#return_data             = 1
#copy_data               = 0
#storage_element        = T2_IT_Legnaro

##storage_element         = srm-eoscms.cern.ch
##storage_path            = /srm/v2/server?SFN=/eos/cms
#user_remote_dir         =
##additional_input_files  = /afs/cern.ch/user/p/psilva/work/data/PhoEnRegress.root,/afs/cern.ch/user/p/psilva/work/data/EleEnRegress.root
#maxtarballsize          = 120

[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 2
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
max_rss			= 6000
#ce_black_list           = cern,kiae.ru,jinr.ru,res.in,red.unl
#se_black_list           = cern,kiae.ru,jinr.ru,res.in,red.unl
