[MULTICRAB]

[COMMON]
USER.return_data      = 1
USER.copy_data        = 0
USER.user_remote_dir  = /store/user/rewang/Jan21_2014/
#submit_host       = cern_vocms83
submit_host      = cern_vocms20
#submit_host      = unl_hcc-crabserver
#submit_host      = ucsd_submit-4
#submit_host      = ucsd_submit-6


#####################
#[MC8TeV_HZZd60D3_FullSim]
#USER.user_remote_dir         	= /store/user/rewang/AODSIM/HZZd/MC8TeV_HZZd60D3_FullSim_evts50k/
#CMSSW.datasetpath           	= None
#CMSSW.pset	      		= FullSim_cfg.py
#CMSSW.output_file     		= Events.root
#CMSSW.total_number_of_events  	= 50000
#CMSSW.events_per_job          	= 20


#####################
#[MC8TeV_FermionWIMP_V_M50_FullSim]
#CMSSW.datasetpath           	= None
#CMSSW.pset	      		= FullSim_FermionWIMP_V_M50_cfg.py
#CMSSW.output_file     		= Events.root
#CMSSW.total_number_of_events  	= 50000
#CMSSW.events_per_job          	= 20


[MC8TeV_FermionWIMP_A_M50_FullSim]
CMSSW.datasetpath           	= None
CMSSW.pset	      		= FullSim_FermionWIMP_A_M50_cfg.py
CMSSW.output_file     		= Events.root
CMSSW.total_number_of_events  	= 50000
CMSSW.events_per_job          	= 20


